{
  "name": "Icesoft Delivery",
  "short_name": "Icesoft",
  "description": "Peça rápido e fácil na Icesoft!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#e91e63",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}